{
  "name": "Rashid Ahmed Abbasi | Software Engineer",
  "short_name": "Rashid Abbasi",
  "description": "Expert in .NET Core, React, and Banking-Grade Financial Systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1726",
  "theme_color": "#0b2341",
  "icons": [
    { "src": "/uploads/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
